MONGO_URL = mongodb+srv://Aleksey12:iGc3gEc3pBSPUQQz@cluster0.dwaeyiu.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = aksdjnfakjsdnfalkjdfn213nlasfnsdafduhadsjfnajhbadfjbhad1232n4j234bj123b4hj1234bjh213j4bh
JWT_SEC = alsdhbflasdhbfladbsfkahduih314h1ui23o423141324132h4b13b

STRIPE_KEY = sk_test_51LXUoZKHAec9sp94BizE8phBVH9b8FnAaazvqGknDCG6NU6qs8HV9278N0bPNAq1cPDD8kwSeSmXfMhVMwhetngF00W9yJ6W1B